# timecardz

./: .gitignore  build.gradle  startproduction.sh
app/alipay/: Notification.java  OrderStatus.java  PaymentGateway.java  PaymentGatewayConfig.java  PurchaseOrder.java  SendGoodsResult.java
app/alipay/signature/: MD5Signature.java
app/alipay/util/: HttpUtil.java  SignatureUtil.java  StringUtil.java
app/controllers/: AppRegister.java  Application.java  NewApp.java  OtherStuff.java  OurPattern.java  Password.java  Payment.java  Register.java  TestBehavior.java  TimeCardAddition.java  UserAddition.java  Utility.java
app/controllers/auth/: Secure.java
app/controllers/test/: Processor.java  SomeClass.java
app/models/: CompanyDbo.java  DayCardDbo.java  EntityDbo.java  Role.java  SecureToken.java  SoftwareType.java  StatusEnum.java  TimeCardDbo.java  Token.java  UserDbo.java
app/views/: main.html
app/views/AppRegister/: clockIn.html  clockOut.html  postClockIn.html  postClockOut.html
app/views/Application/: index.html  login.html  oldabout.html  oldindex.html  overloaded.html  register.html  templates.html
app/views/NewApp/: clockInOut.html  companyAlias.html  timeCardDetail.html
app/views/OtherStuff/: company.html  home.html  setupWizard.html
app/views/OurPattern/: ajaxAddEdit.html  ajaxDelete.html  ajaxUser.html  listUsers.html
app/views/Password/: alreadyChanged.html  change.html  changePassword.html  resetPassword.html
app/views/Payment/: confirm.html  finished.html  payment.html
app/views/Register/: addedUserRegister.html  register.html
app/views/TimeCardAddition/: addEditTimeCardRender.html  deleteTimeCardRender.html  postAddEditTimeCardRender.html  postDeleteTimeCardRender.html  timeCardApproval.html
app/views/UserAddition/: addUser.html  ajaxAddEdit.html  listUsers.html
conf/: application.conf  logback.xml  prod.logback.xml  routes
play1.3.x/: .classpath  .project
play1.3.x/documentation/api/play/data/binding/: TypeUnbinder.html
play1.3.x/documentation/api/play/data/binding/class-use/: TypeUnbinder.html
play1.3.x/documentation/api/play/libs/: F.BlockingEventStream.html
play1.3.x/documentation/api/play/libs/class-use/: F.BlockingEventStream.html
play1.3.x/framework/src/play/: version
play1.3.x/framework/src/play/mvc/: Scope.java
play1.3.x/framework/src/play/server/: PlayHandler.java
play1.3.x/framework/src/play/templates/: FastTags.java
play1.3.x/framework/src/play/vfs/: VirtualFile.java
play1.3.x/samples-and-tests/i-am-a-developer/i-am-creating-jobs-here/jobapp/conf/: application.conf
play1.3.x/samples-and-tests/i-am-a-developer/i-am-testing-log-levels-here/loglevelsapp/conf/: application.conf
test/app/alipay/: NotificationTest.java  PaymentGatewayTest.java  SendGoodsResultTest.java
